# spring-book-tracker

./: .travis.yml  build.gradle
src/main/java/dev/cleysonph/booktracker/: BookTrackerApplication.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/config/: AuthorDiConfigs.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/controllers/: AuthorController.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/dtos/: AuthorRequest.java  AuthorResponse.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/mappers/: AuthorMapper.java  AuthorMapperImpl.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/routes/: AuthorRoutes.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/services/: AuthorService.java  AuthorServiceImpl.java
src/main/java/dev/cleysonph/booktracker/api/v1/author/validators/: AuthorExistsById.java  AuthorExistsByIdValidator.java
src/main/java/dev/cleysonph/booktracker/api/v1/book/controllers/: BookController.java
src/main/java/dev/cleysonph/booktracker/api/v1/book/dtos/: BookDetailResponse.java  BookRequest.java  (+1 more)
src/main/java/dev/cleysonph/booktracker/config/: MappersDiConfig.java  ServicesDiConfig.java
src/main/java/dev/cleysonph/booktracker/core/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  ModelNotFoundException.java
src/main/java/dev/cleysonph/booktracker/core/models/: Author.java  Book.java
src/main/java/dev/cleysonph/booktracker/core/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yml
src/test/java/dev/cleysonph/booktracker/: BookTrackerApplicationTests.java
(+20 files in other folders)
